<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Customer Details</legend>
        <div>
          <label>First name</label>
          <input type="text" placeholder="George" autofocus />
        </div>
        <div>
          <label>Last name</label>
          <input type="text" placeholder="Devis" />
        </div>
        <div>
          <label>Male</label>
          <input type="radio" />
          <label>Female</label>
          <input type="radio" />
          <label>Other</label>
          <input type="radio" />
        </div>
        <div>
          <label>Preferred contact method: </label>
          <label>Email</label>
          <input type="radio" />
          <label>Phone</label>
          <input type="radio" />
        </div>
        <div>
          <label>Email</label>
          <input type="email" placeholder="your@email.com" />
        </div>
        <div>
          <label>Phone</label>
          <input type="text" placeholder="+359885236225" />
        </div>
        <div>
          <label>Town</label>
          <select>
            <option>Varna</option>
            <option>Plovdiv</option>
            <option>Burgas</option>
            <option>Sofia</option>
            <option>Pleven</option>
          </select>
        </div>
        <div>
          <label>Age</label>
          <input type="number" min="18" max="70" />
        </div>
        <div>
            <label></label>
            <textarea cols="20" rows="5" placeholder="More information..."></textarea>
        </div>
        <div>
            <input type="checkbox">
            <label>I agree the Terms and Conditions</label>
        </div>
        <div>
            <input type="submit" placeholder="Submit">
        </div>
      </fieldset>
    </form>
  </body>
</html>
